{
  "id": "?version=1",
  "name": "My Catalouge",
  "short_name": "Catalouge",
  "start_url": "/",
  "display": "standalone",
  "description": "Example practice build moderen web apps using webpack",

  "scope": "/",
  "theme_color": "#e5e5e5",
  "background_color": "white",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/icons/restaurant_icon_x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/restaurant_icon_x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/restaurant_icon_x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/restaurant_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/restaurant_icon_x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/restaurant_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/restaurant_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/restaurant_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
