<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Catalouge</title>
</head>

<body>
  <nav class="nav-drawer">
    <ul class="navigation">
      <li class="nav-item active"><a href="/">Home</a></li>
      <li class="nav-item"><a href="#">Favorite</a></li>
      <li class="nav-item"><a href="https://github.com/budiliauw87" target="_blank">About Us</a></li>
    </ul>
  </nav>
  <header>
    <a href="#" class="nav-toggler ">
      <div class="toggle-line"></div>
      <div class="toggle-line"></div>
      <div class="toggle-line"></div>
    </a>
    <h1>My Catalouge</h1>
    <ul class="navigation">
      <li class="nav-item active"><a href="/">Home</a></li>
      <li class="nav-item"><a href="#">Favorite</a></li>
      <li class="nav-item"><a href="https://github.com/budiliauw87" target="_blank">About Us</a></li>
    </ul>
  </header>
  <main>
    <div class="jumbotron">
      <img src="./images/heros/hero-image.jpg" alt="This jumbotron image">
    </div>
    <h2 class="text-center">Explore Restaurant</h2>
    <div class="wrapper-catalog">
      <div class="catalog-item">
        <img src="https://restaurant-api.dicoding.dev/images/medium/41" class="thumbnail" alt="Bring Your Phone Cafe">
        <div class="city">
          Medan
        </div>
        <a href="#">
          <h2>Bring Your Phone Cafe</h2>
        </a>
        <div class="rating">
          <p>Ratings 4.6</p>
        </div>
        <div class="catalog-body">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
            Cum sociis
            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
            pellentesque
            eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
            vulputate eget,
            arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis
            pretium.
            Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo
            ligula,
            porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,
            tellus.
            Phasellus viverra nulla ut metus varius laoreet.</p>
        </div>
      </div>

      <div class="catalog-item">
        <img src="https://restaurant-api.dicoding.dev/images/medium/07" class="thumbnail" alt="thumbnail Run The Gun">
        <div class="city">
          Bali
        </div>
        <a href="#">
          <h2>Run The Gun</h2>
        </a>
        <div class="rating">
          <p>Ratings 4.6</p>
        </div>
        <div class="catalog-body">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
            Cum sociis
            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
            pellentesque
            eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
            vulputate eget,
            arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis
            pretium.
            Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo
            ligula,
            porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,
            tellus.
            Phasellus viverra nulla ut metus varius laoreet.</p>
        </div>
      </div>


      <div class="catalog-item">
        <img src="https://restaurant-api.dicoding.dev/images/medium/29" class="thumbnail" alt="Pangsit Express">
        <div class="city">
          Ternate
        </div>
        <a href="#">
          <h2>Pangsit Express</h2>
        </a>
        <div class="rating">
          <p>Ratings 4.8</p>
        </div>
        <div class="catalog-body">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
            Cum sociis
            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
            pellentesque
            eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
            vulputate eget,
            arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis
            pretium.
            Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo
            ligula,
            porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,
            tellus.
            Phasellus viverra nulla ut metus varius laoreet.</p>
        </div>
      </div>


      <div class="catalog-item">
        <img src="https://restaurant-api.dicoding.dev/images/medium/38" class="thumbnail" alt="Ducky Duck">
        <div class="city">
          Malang
        </div>
        <a href="#">
          <h2>Ducky Duck</h2>
        </a>
        <div class="rating">
          <p>Ratings 4.7</p>
        </div>
        <div class="catalog-body">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
            Cum sociis
            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
            pellentesque
            eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
            vulputate eget,
            arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis
            pretium.
            Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo
            ligula,
            porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,
            tellus.
            Phasellus viverra nulla ut metus varius laoreet.</p>
        </div>
      </div>

      <div class="catalog-item">
        <img src="https://restaurant-api.dicoding.dev/images/medium/40" class="thumbnail" alt="Kafein">
        <div class="city">
          Bali
        </div>
        <a href="#">
          <h2>Kafein</h2>
        </a>
        <div class="rating">
          <p>Ratings 3.8</p>
        </div>
        <div class="catalog-body">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
            Cum sociis
            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
            pellentesque
            eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
            vulputate eget,
            arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis
            pretium.
            Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo
            ligula,
            porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,
            tellus.
            Phasellus viverra nulla ut metus varius laoreet.</p>
        </div>
      </div>

      <div class="catalog-item">
        <img src="https://restaurant-api.dicoding.dev/images/medium/08" class="thumbnail" alt="Makan mudah">
        <div class="city">
          Malang
        </div>
        <a href="#">
          <h2>Makan mudah</h2>
        </a>
        <div class="rating">
          <p>Ratings 4.6</p>
        </div>
        <div class="catalog-body">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
            Cum sociis
            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
            pellentesque
            eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
            vulputate eget,
            arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis
            pretium.
            Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo
            ligula,
            porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,
            tellus.
            Phasellus viverra nulla ut metus varius laoreet.</p>
        </div>
      </div>

      <div class="catalog-item">
        <img src="https://restaurant-api.dicoding.dev/images/medium/32" class="thumbnail" alt="Saya Suka">
        <div class="city">
          Surabaya
        </div>
        <a href="#">
          <h2>Saya Suka</h2>
        </a>
        <div class="rating">
          <p>Ratings 3.6</p>
        </div>
        <div class="catalog-body">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
            Cum sociis
            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
            pellentesque
            eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
            vulputate eget,
            arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis
            pretium.
            Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo
            ligula,
            porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,
            tellus.
            Phasellus viverra nulla ut metus varius laoreet.</p>
        </div>
      </div>

      <div class="catalog-item">
        <img src="https://restaurant-api.dicoding.dev/images/medium/45" class="thumbnail" alt="Gigitan Cepat">
        <div class="city">
          Aceh
        </div>
        <a href="#">
          <h2>Gigitan Cepat</h2>
        </a>
        <div class="rating">
          <p>Ratings 4</p>
        </div>
        <div class="catalog-body">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
            Cum sociis
            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
            pellentesque
            eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
            vulputate eget,
            arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis
            pretium.
            Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo
            ligula,
            porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,
            tellus.
            Phasellus viverra nulla ut metus varius laoreet.</p>
        </div>
      </div>

      <div class="catalog-item">
        <img src="https://restaurant-api.dicoding.dev/images/medium/04" class="thumbnail" alt="Fairy Cafe">
        <div class="city">
          Malang
        </div>
        <a href="#">
          <h2>Fairy Cafe</h2>
        </a>
        <div class="rating">
          <p>Ratings 3.9</p>
        </div>
        <div class="catalog-body">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
            Cum sociis
            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
            pellentesque
            eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
            vulputate eget,
            arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis
            pretium.
            Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo
            ligula,
            porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,
            tellus.
            Phasellus viverra nulla ut metus varius laoreet.</p>
        </div>
      </div>



    </div><!--/wrapper-->
  </main>
  <footer>
    Copyright 2023 © Restaurant App
  </footer>

  <script type="text/javascript">

    let navdrawer = document.querySelector(".nav-drawer");
    let hambuger = document.querySelector(".nav-toggler");
    let mainElement = document.querySelector("body");
    let navItems = document.querySelectorAll('.nav-item');
    hambuger.addEventListener('click', event => {
      navdrawer.classList.toggle('open');
      event.stopPropagation();
    });

    mainElement.addEventListener('click', event => {
      navdrawer.classList.remove('open');
      event.stopPropagation();
    });
    for (let i = 0; i < navItems.length; i++) {
      navItems[i].addEventListener("click", () => {
        let currentText = navItems[i].textContent;
        console.log(currentText);
        Array.from(navItems).map(el => {
          if (currentText != el.textContent) {
            el.classList.remove('active');
          } else if (currentText == el.textContent) {
            el.classList.toggle('active');
          }
        });
        navItems[i].classList.toggle("active");
      });
    }

  </script>
</body>

</html>