app-bar {
    padding: 8px 16px;
    grid-template-columns: auto 1fr auto;
    gap: 10px;
    position: sticky;
    top: 0;
    display: grid;
    background: #fff;
    z-index: 99;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

app-bar .navigation {
    display: none;
    position: absolute;
    top: 50px;
    left: -200px;
    width: 200px;
    padding: 8px;
    background-color: white;
    overflow: hidden;

}

.navigation li {
    list-style: none;
}

app-bar h1 {
    line-height: 44px;
    margin-left: 0.5em;
    font-size: 1.7em;
}

.nav-toggler {
    border: none;
    background: none;
    padding: 16px 10px;
    height: 44px;
    width: 45px;
    margin-left: 1em;
    display: block;
}

.nav-toggler .toggle-line {
    transition: all 0.15s ease;
    background: #7b809a;
    border-radius: 0.1rem;
    display: block;
    height: 3px;
}

.nav-toggler .toggle-line:not(:last-child) {
    margin-bottom: 3px;
}

.brand {
    text-transform: uppercase;
    display: flex;
    align-items: center;
}

.navigation ul li a {
    color: black;
    text-decoration: none;
    line-height: 44px;
    min-width: 44px;
    min-height: 44px;
    font-size: large;
    width: 100%;
    transition: .4s ease-in-out;
}

.navigation ul li a:hover {
    transition: .4s ease-in-out;
    border-radius: 16px;
    background: #eee;
}

.active {
    border-radius: 16px;
    background: #eee;
}

@media (max-width: 600px) {
    app-bar .navigation {
        transition: 0.3s ease-in-out;
        padding: 8px;
        background-color: white;
        overflow: hidden;
    }

    .navigation.open {
        transform: translate(0, 0);
        margin-top: 8px;
        left: 0;
        display: block;
        height: 95vh;
        overflow: hidden;

    }

    .navigation.open ul li a {
        display: block;
        width: 100%;
        padding: 0 24px;
        margin-top: 16px;
    }


}

/* For Tablet phones: */
@media (min-width: 601px) and (max-width: 1024px) {

    app-bar {
        grid-template-columns: 1fr auto;
        padding: 8px 32px;
    }

    app-bar .navigation {
        display: block;
        position: static;
        width: 100%;
        left: 0;
    }

    .nav-toggler {
        display: none;
    }

    .navigation ul li {
        display: inline-block;
    }

    .navigation ul li a {
        display: inline-block;
        width: 120px;
        text-align: center;
        margin: 0;
    }

    app-bar h1 {
        margin-left: 0.5em;
        font-size: 1.7em;
    }

}

@media (min-width: 1025px) and (max-width: 1280px) {
    app-bar {
        grid-template-columns: 1fr auto;
        padding: 8px 32px;
    }

    app-bar .navigation {
        display: block;
        position: static;
        width: 100%;
        left: 0;
    }

    .nav-toggler {
        display: none;
    }

    .navigation ul li {
        display: inline-block;
    }

    .navigation ul li a {
        display: inline-block;
        width: 120px;
        text-align: center;
        margin: 0;
    }
}

@media (min-width: 1200px) {
    app-bar {
        grid-template-columns: 1fr auto;
        padding: 8px 32px;
    }

    app-bar .navigation {
        display: block;
        position: static;
        width: 100%;
        left: 0;
    }

    .nav-toggler {
        display: none;
    }

    .navigation ul li {
        display: inline-block;
    }

    .navigation ul li a {
        display: inline-block;
        width: 120px;
        text-align: center;
        margin: 0;
    }
}