.jumbotron {
    width: 100vw;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.jumbotron img {
    min-width: 100%;
    max-height: 200px;
    object-fit: cover;
    object-position: center;
    display: block;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

/* Restaurant item*/
.wrapper-catalog {
    width: 100vw;
    padding: 0 1rem;
    display: grid;
    gap: 1rem;
}

.catalog-item {
    position: relative;
    border-radius: 1em;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.catalog-item:hover {
    transition: .3s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.16) 4px 4px 4px;
}

.catalog-item .thumbnail {
    width: 100%;
    min-height: 180px;
    height: 180px;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    display: block;
}

.city {
    top: 1rem;
    position: absolute;
    inline-size: max-content;
    padding: 8px 16px;
    background-color: #424242;
    color: #eee;
    opacity: 0.7;
}

.catalog-item a {
    width: 100%;
    text-decoration: none;
    display: inline-block;
}
.catalog-item h2{
    min-height: 44px;
    padding: 1rem 1rem 0 1rem;
}

.rating {
    font-weight: 600;
    color: #f13030;
    margin: 0 1rem 1rem;
}

.catalog-body {
    padding: 0 1rem 1.5rem 1rem;
}

.catalog-body p {
    overflow: hidden;
    max-height: 3.5em;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.subheading {
    width: 90%;
    margin: auto;
    text-align: center !important;
    position: relative;
    z-index: 2;
    font-size: 1.5rem;
}

.subheading .line-center {
    margin: 0;
    padding: 2rem 1rem;
    background: #e7ecef;
    display: inline-block;
    min-height: 44px;
}

.subheading ::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    border-top: solid 1.7px #b8b8b8;
    z-index: -1;
}

@media (min-width: 601px) and (max-width: 1024px) {

    .jumbotron img {
        max-height: 300px;
    }

    .subheading {
        width: 80%;
    }

    .wrapper-catalog {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (min-width: 1025px) {
    .jumbotron {
        border-radius: 1rem;
        margin: 16px auto 0;
        width: 1000px;
    }

    .jumbotron img {
        border-radius: 1rem;
        max-height: 300px;
    }

    .subheading {
        width: 70%;
    }

    .wrapper-catalog {
        margin: 0 auto;
        max-width: 1000px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

}