* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #eee;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  color: #424242;
}

main {
  padding: 0 1em;
}

header {
  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1.5em 2em;
  background: #fff;
  margin-bottom: 1rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

h2,
h3 {
  color: #424242;
  padding: 8px 0;
  margin-bottom: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}

header ul {

  border-style: none;
  list-style: none;
}

header ul>li {
  transition: .4s ease-in-out;
  padding: 8px 16px;
  display: inline;
  color: #424242 !important;
}



header ul>li>a {
  text-decoration: none;
  font-size: medium;

}

header ul>li:hover {
  transition: .4s ease-in-out;
  border-radius: 8px;
  background: #eee;
}

.text-white {
  color: white !important;
}

.active {
  border-radius: 8px;
  background: #eee;
}

.text-center {
  text-align: center !important;
}


footer {
  margin-top: 1rem;
  font-size: medium;
  padding: 1.5em 2em;
  width: 100%;
  text-align: center;
}

.nav-toggler {
  width: 16px;
}

.nav-toggler .toggle-line {
  transition: all 0.15s ease;
  background: #7b809a;
  border-radius: 0.1rem;
  display: block;
  height: 2px;
}

.nav-toggler .toggle-line:not(:last-child) {
  margin-bottom: 3px;
}

.nav-toggler {
  display: none;
}

.jumbotron {
  border-radius: 1em;
  background-color: #fff;
  margin-bottom: 1.2em;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  text-align: center;
}


.jumbotron img {
  min-height: 100%;
  min-width: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.nav-drawer {
  top: 0;
  width: 250px;
  height: 100%;
  position: fixed;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  transform: translate(-250px, 0);
  transition: transform 0.3s ease-in-out;
  padding: 8px 16px;
  z-index: 1;
}

.nav-drawer.open {
  transform: translate(0, 0);
}

.nav-drawer ul {
  border-style: none;
  list-style: none;
}

.nav-drawer ul>li>a {
  text-decoration: none;
  font-size: medium;
  color: #424242 !important;
  margin-top: 16px;
}

.nav-drawer ul>li {
  transition: .4s ease-in-out;
  padding: 8px 16px;
  margin-top: 5px;
}

.nav-drawer ul>li:hover {
  transition: .4s ease-in-out;
  border-radius: 8px;
  background: #eee;
}

.catalog-item {
  position: relative;
  border-radius: 1em;
  background-color: #fff;
  margin-bottom: 1.2em;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.catalog-item:hover{
  transition: .3s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.16) 4px 4px 4px;
}

.catalog-item .thumbnail {
  
  width: 100%;
  max-height: 200px;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
}

.city {
  top: 1rem;
  position: absolute;
  inline-size: max-content;
  padding: 8px 16px;
  background-color: #424242;
  color: #eee;
  opacity: 0.7;
}

.catalog-item a {
  text-decoration: none;
}

.catalog-item h2 {
  margin: 0 1rem;
}

.rating {
  padding: 0 1rem 1rem;
}

.catalog-body {
  padding: 0 1rem 1.5rem 1rem;
}

.catalog-body p {
  overflow: hidden;
  max-height: 3.2em;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}


/* For mobile phones: */
@media (max-width: 480px) {
  header {
    justify-content: start;
  }

  header ul {
    display: none;
  }

  header h1 {
    margin-left: 0.5em;
    font-size: 1.7em;

  }

  .wrapper-catalog {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }



  .nav-toggler {
    display: block;
  }

  .jumbotron img {
    max-height: 200px;
  }
}

/* For Tablet phones: */
@media (min-width: 481px) and (max-width: 1024px) {

  .wrapper-catalog {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  header h1 {
    margin-left: 0.5em;
    font-size: 1.7em;
  }

  .jumbotron img {
    max-height: 200px;
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  main {
    padding: 0 3rem;
  }

  .wrapper-catalog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }



  .jumbotron img {
    max-height: 250px;
  }


}

@media (min-width: 1281px) {
  main {
    padding: 0 5rem;
  }

  .wrapper-catalog {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }

  header h1 {
    margin-left: 1em;
  }

  .jumbotron img {
    max-height: 300px;
  }
}