* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #eee;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  color: #424242;
}

/*
main {
  padding: 0 1em;
}*/

header {
  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  background: #fff;
  margin-bottom: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

h2,
h3 {
  color: #424242;
  padding: 8px 0;
  margin-bottom: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}

header h1 {
  margin: 1em;
}

.navigation {
  border-style: none;
  list-style: none;
}

.navigation li {
  display: inline-block;
  line-height: 44px;
  padding: 0px 16px;
  min-width: 44px;
  min-height: 44px;
  font-size: large;
  transition: .4s ease-in-out;
}

header ul>li>a {
  display: block;
  color: black !important;
  text-decoration: none;
}

header ul>li:hover {
  transition: .4s ease-in-out;
  border-radius: 8px;
  background: #eee;
}

.text-white {
  color: white !important;
}

.skip-link {
  top: -40px;
  left: 0;
  position: absolute;
  z-index: 100;
  padding: 8px;
}

.skip-link:focus {
  top: 0;
  left: 20px
}

.active {
  border-radius: 8px;
  background: #eee;
}

.subheading {
  margin: 1rem 0;
  text-align: center !important;
}


footer {
  margin-top: 1rem;
  font-size: medium;
  padding: 1.5em 2em;
  width: 100%;
  text-align: center;
}

.nav-toggler {
  padding: 16px 10px;
  height: 44px;
  width: 45px;
}

.nav-toggler .toggle-line {
  transition: all 0.15s ease;
  background: #7b809a;
  border-radius: 0.1rem;
  display: block;
  height: 3px;
}

.nav-toggler .toggle-line:not(:last-child) {
  margin-bottom: 3px;
}

.nav-toggler {
  margin-left: 1em;
  display: none;
}

.jumbotron {
  width: 100%;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}


.jumbotron img {
  min-height: 100%;
  min-width: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.nav-drawer {
  top: 0;
  width: 250px;
  height: 100%;
  position: fixed;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  transform: translate(-250px, 0);
  transition: transform 0.3s ease-in-out;
  padding: 8px 16px;
  z-index: 1;
}

.nav-drawer.open {
  transform: translate(0, 0);
}

.nav-drawer ul {
  display: block;
  border-style: none;
  list-style: none;
}

.nav-drawer ul>li {
  display: block;
  line-height: 44px;
  padding: 0px 16px;
  min-width: 44px;
  min-height: 44px;
  font-size: large;
  transition: .4s ease-in-out;
  margin-top: 1em;
}

.nav-drawer ul>li>a {
  width: 100%;
  display: block;
  text-decoration: none;
  color: black;
}

.nav-drawer ul>li:hover {
  transition: .4s ease-in-out;
  border-radius: 8px;
  background: #eee;
}

.wrapper-catalog {
  padding: 0 1rem;
  display: grid;
  gap: 1rem;
}

.catalog-item {
  position: relative;
  border-radius: 1em;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.catalog-item:hover {
  transition: .3s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.16) 4px 4px 4px;
}

.catalog-item .thumbnail {
  width: 100%;
  height: 180px;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
}

.city {
  top: 1rem;
  position: absolute;
  inline-size: max-content;
  padding: 8px 16px;
  background-color: #424242;
  color: #eee;
  opacity: 0.7;
}

.catalog-item a {
  text-decoration: none;
}

.catalog-item h2 {
  min-height: 44px;
  margin: 0 1rem;
}

.rating {
  padding: 0 1rem 1rem;
}

.catalog-body {
  padding: 0 1rem 1.5rem 1rem;
}

.catalog-body p {
  overflow: hidden;
  max-height: 3.5em;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}


/* For mobile phones: */
@media (max-width: 480px) {
  header {
    justify-content: start;
  }

  header .navigation {
    display: none;
  }

  header h1 {
    margin-left: 0.5em;
    font-size: 1.7em;
  }

  .wrapper-catalog {
    grid-template-columns: 1fr;
  }

  .nav-toggler {
    display: block;
  }

  .jumbotron img {
    max-height: 200px;
    width: 100%;
  }
}

/* For Tablet phones: */
@media (min-width: 481px) and (max-width: 1024px) {

  .wrapper-catalog {
    grid-template-columns: repeat(2, 1fr);
  }

  header h1 {
    margin-left: 0.5em;
    font-size: 1.7em;
  }

  .jumbotron img {
    max-height: 200px;
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {

  .wrapper-catalog {
    grid-template-columns: repeat(3, 1fr);
  }

  .jumbotron img {
    max-height: 250px;
  }


}

@media (min-width: 1200px) {
  .wrapper-catalog {
    margin: 0 auto;
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }

  header h1 {
    margin-left: 1em;
  }

  .jumbotron {
    border-radius: 1rem;
    margin: 0 auto;
    width: 1000px;
  }

  .jumbotron img {
    border-radius: 1rem;
    max-height: 300px;
  }
}