@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: url('../public/fonts/oswald-v31-latin-regular.eot');
  /* IE9 Compat Modes */
  src: local(''), url('../public/fonts/oswald-v31-latin-regular.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('../public/fonts/oswald-v31-latin-regular.woff2') format('woff2'),
    /* Super Modern Browsers */
    url('../public/fonts/oswald-v31-latin-regular.woff') format('woff'),
    /* Modern Browsers */
    url('../public/fonts/oswald-v31-latin-regular.ttf') format('truetype'),
    /* Safari, Android, iOS */
    url('../public/fonts/oswald-v31-latin-regular.svg#Oswald') format('svg');
  /* Legacy iOS */
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #eee;
  position: relative;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  color: #424242;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2,
h3 {
  color: #424242;
  font-family: Arial, Helvetica, sans-serif;
}

.skip-link {
  top: -40px;
  left: 0;
  position: absolute;
  z-index: 100;
  padding: 8px;
}

.skip-link:focus {
  top: 0;
  left: 20px
}

header {
  width: 100%;
}

footer {
  color: #424242;
  background: white;
  margin-top: 1rem;
  font-size: medium;
  padding: 1.5em 2em;
  width: 100%;
  text-align: center;
}

footer a {
  display: inline-block;
  text-decoration: none;
  color: #424242;
  font-weight: 600;
  min-height: 44px;
  min-width: 44px;
}

button {
  text-transform: uppercase;
  display: inline-block;
  min-width: 44px;
  min-height: 44px;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background-color: #d7d7d7;
}

button:active {
  border: 8px;
  background-color: #bbbbbb;
}

/* Placeholder */

.placeholder-img {
  width: 100vw;
  min-height: 300px;
  position: relative;
  background-color: rgb(211, 210, 210);
}

.placeholder-catalog {
  min-height: 300px;
  position: relative;
  border-radius: 1em;
  background-color: rgb(211, 210, 210);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.placeholder-title {
  width: 300px;
  margin: auto;
  height: 30px;
  border-radius: 0.5em;
  position: relative;
  background-color: rgb(211, 210, 210);
}

.placeholder-second {
  width: 300px;
  border-radius: 0.5em;
  margin: 0 1rem 1rem;
  height: 24px;
  position: relative;
  background-color: rgb(211, 210, 210);
}

.placeholder-info {
  width: 350px;
  border-radius: 0.3em;
  margin: 1rem auto;
  height: 24px;
  position: relative;
  background-color: rgb(211, 210, 210);
}

.placeholder-category {
  width: 100px;
  height: 32px;
  border-radius: 16px;
  position: relative;
  background-color: rgb(211, 210, 210);
  margin-right: 8px;
}

.placeholder-descreption {
  height: 10px;
  border-radius: 0.3em;
  position: relative;
  background-color: rgb(211, 210, 210);
  margin-bottom: 8px;
}

.placeholder-descreption.full {
  width: 100% !important;
}

.placeholder-descreption.quarter {
  width: 75% !important;
}

.placeholder-descreption.half {
  width: 50% !important;
}

.placeholder-300 {
  width: 80%;
  height: 300px;
  border-radius: 8px;
  position: relative;
  background-color: rgb(211, 210, 210);
  margin: 1rem;
}

.placeholder-80 {
  width: 80%;
  height: 90px;
  border-radius: 8px;
  position: relative;
  background-color: rgb(211, 210, 210);
  margin: 1rem;
}

.shimmer {
  display: block;
  animation: shimmer 1.5s infinite;
  mask: linear-gradient(-60deg, #000 30%, #0005, #000 70%) right/300% 100%;
  -webkit-mask: linear-gradient(-60deg, #000 30%, #0005, #000 70%) right/300% 100%;
}
/* Error layout */
.error-msg {
  display: none;
  min-height: calc(90vh - 71px);
  margin: auto;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.error-msg .title-error {
  font-size: 1.3rem;
}
.error-msg button {
  margin: 1rem auto;
}

@keyframes shimmer {
  100% {
    -webkit-mask-position: left
  }
}

.bg-white{
  background: #fff !important;;
}