.restaurant-banner {
    width: 100vw;
    display: flex;
    line-height: 0;
    position: relative;
}

.restaurant-banner img {
    height: 300px;
    object-fit: cover;
    width: 100%;
}

.content-detail {
    display: flex;
    justify-content: center;
    margin-top: -3rem;
    position: relative;
}


.restaurant-card {
    min-height: 300px;
    background-color: #fff;
    border-radius: 1em;
    box-sizing: border-box;
    padding: 0 16px;
    width: calc(100vw - 2rem);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.restaurant-card .card-title {
    display: flex;
    align-items: center;
    text-align: center;
    border-bottom: 0.0625rem solid #d8d9db;
    direction: row;
    padding: 1.5rem;
}
.btn-favorite{
    margin-left: auto;
    order: 2;
}
.card-title h2 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2rem;
    padding-bottom: 1rem;
}
.restaurant-card .address-wrapper {
    text-align: start;
}
.address-wrapper address{
    margin-left: auto;
    order: 2;
}

.restaurant-info {
    width: 100%;
    justify-content: center;
    grid-gap: 16px;
    align-items: center;
    display: inline-grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    margin-top: 16px;
}

.restaurant-info div {
    font-size: 1rem;
    align-items: center;
    display: flex;
}

.restaurant-info i {
    margin-right: 5px;
    height: 1rem;
    width: 1rem;
    height: 100%;
    width: 100%;
}

.category-info {
    margin-top: 16px;
    justify-content: center;
    width: 100%;
    font-size: 1rem;
    align-items: center;
    display: flex;
}

.category-info ul {
    display: flex;
    list-style: none;
}
.category-info li {
    border: 0.0625rem solid #d8d9db;
    border-radius: 1rem;
    padding: 0.5rem 1.2rem;
    text-transform: capitalize;
    margin-right: 8px;
}
.descreption-info {
    margin: 2rem 1rem;
    line-height: 24px;
    font-size: 0.875rem;
}
.card-footer {
    border-top: 0.0625rem solid #d8d9db;
    padding: 1rem 0;
}
.menu-info{
    display: flex;
    flex-direction: column;
}
.menu-info ul {
    margin: 1rem 0.5rem;
    border-left: 0.625rem solid #d8d9db;;
    list-style: none;
}
.menu-info ul li{
    font-size: 0.850rem;
    border-bottom: 0.0625rem solid #d8d9db;
    padding: 0.5rem 1.2rem 0.5rem 0;
    text-transform: capitalize;
    margin: 0 1rem;
}
.menu-list {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    flex-basis: 100%;
    margin-bottom: 1.5rem;
}
.menu-list,.footer-info h3 {
    font-size: 1.3rem;
    margin: 1rem;
}
.reviews-info {
    margin: 1.5rem 1rem;
    border-left: 0.625rem solid #d8d9db;;
    list-style: none;
}
.reviews {
    padding-bottom: 1rem;
    display: flex;
    flex-direction: row;
    margin: 0.75rem 0;
}
.reviews:not(:last-child) {
    border-bottom: 0.0625rem solid #d8d9db;
}

.profile-user {
    min-width: 80px;
    margin: 0 16px;
    font-family: arial, sans-serif;
    position: relative;
    text-align: center;
    font-weight: 600;
}
.profile-user .avatar {
    display: block;
    background-color: grey;
    color: #fff;
    padding: 1rem;
    border-radius: 50%;
    height: 48px;
    margin: 0 auto;
    width: 48px;
}
.profile-user span {
    max-width: 80px;
    margin-top: 8px;
    overflow: hidden;
    display: inherit;
    text-overflow: ellipsis;
    
}
.reviews-user span {
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.25rem;
}

.reviews-user p {
    margin: 5px 0 0;
    line-height: 24px;
    max-height: 72px;
    font-size: 1rem;
    font-style: italic;

}



@media (min-width: 601px) and (max-width: 1024px) {
    .card-title h2 {
        font-size: 2rem;
    }

    .restaurant-card {
        max-width: 800px;
    }

    .menu-info{
        flex-direction: row;
    }

}

@media (min-width: 1025px) {
    .card-title h2 {
        font-size: 2.5rem;
    }

    .restaurant-card {
        max-width: 1000px;
    }
    .menu-info{
        flex-direction: row;
    }
}