app-bar {
    padding: 8px 16px;
    grid-template-columns: auto 1fr auto;
    gap: 10px;
    position: sticky;
    top: 0;
    display: grid;
    background: #fff;
    z-index: 99;
    margin-bottom: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

app-bar .navigation {
    position: absolute;
    top: 50px;
    left: -180px;
    width: 150px;
    transition: all 0.3s;
    padding: 8px;
    background-color: white;
    overflow: hidden;
}


.nav-toggler {
    border: none;
    background: none;
    padding: 16px 10px;
    height: 44px;
    width: 45px;
    margin-left: 1em;
    display: none;
}

.nav-toggler .toggle-line {
    transition: all 0.15s ease;
    background: #7b809a;
    border-radius: 0.1rem;
    display: block;
    height: 3px;
}

.nav-toggler .toggle-line:not(:last-child) {
    margin-bottom: 3px;
}

.brand {
    padding: 8px 0;
    text-transform: uppercase;
    min-width: 44px;
    display: flex;
    align-items: center;
}

.navigation ul li a {
    color: black;
    text-decoration: none;
    line-height: 44px;
    min-width: 44px;
    min-height: 44px;
    font-size: large;
    width: 100%;
    transition: .4s ease-in-out;
}

.navigation ul li a:hover {
    transition: .4s ease-in-out;
    border-radius: 16px;
    background: #eee;
}

.active {
    border-radius: 16px;
    background: #eee;
}

@media (max-width: 480px) {

    app-bar .navigation {
        display: none;
    }

    app-bar h1 {
        margin-left: 0.5em;
        font-size: 1.7em;
    }
}

/* For Tablet phones: */
@media (min-width: 481px) and (max-width: 1024px) {
    app-bar {
        grid-template-columns: 1fr auto;
        padding: 8px 32px;
    }

    app-bar .navigation {
        position: static;
        width: 100%;
        left: 0;
    }

    .navigation ul li {
        display: inline-block;
    }

    .navigation ul li a {
        display: inline-block;
        width: 120px;
        text-align: center;
        margin: 0;
    }

    app-bar h1 {
        margin-left: 0.5em;
        font-size: 1.7em;
    }

}

@media (min-width: 1025px) and (max-width: 1280px) {
    app-bar {
        grid-template-columns: 1fr auto;
        padding: 8px 32px;
    }

    app-bar .navigation {
        position: static;
        width: 100%;
        left: 0;
    }

    .navigation ul li {
        display: inline-block;
    }

    .navigation ul li a {
        display: inline-block;
        width: 120px;
        text-align: center;
        margin: 0;
    }
}

@media (min-width: 1200px) {
    app-bar {
        grid-template-columns: 1fr auto;
        padding: 8px 32px;
    }

    app-bar .navigation {
        position: static;
        width: 100%;
        left: 0;
    }

    .navigation ul li {
        display: inline-block;
    }

    .navigation ul li a {
        display: inline-block;
        width: 120px;
        text-align: center;
        margin: 0;
    }
}